<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="x-icon" href="./profile/logo.png">
		<link rel="stylesheet" type="text/css" href="./style.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Poppins:wght@900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./animate.css">
		<script src="https://kit.fontawesome.com/669f9ffa6c.js" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

		<title>Nate Portfolio</title>
	</head>

	<body>

	<!-- navbar -->
		<section id="sec-1" class="container-fluid ">
			<div id="home" class="col-sm-12 col-md-12 col-lg-6"></div>
				<nav id="nav" class="navbar navbar-expand-lg px-5 ml-3 wow fadeInDown"data-wow-duration="2s">
					<a target="_blank" href="..."><img src="./profile/logo.png" class="ml-5 pl-md-5 pl-sm-0 mylogo"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="nnav">
						<ul class="navbar-nav ml-md-auto list">
							<li class="nav-item active pl-3">
								<a class="nav-link" href="#home" id="list-link">Home</a>
							</li>
							<li class="nav-item active pl-3">
								<a class="nav-link" href="#About" id="list-link">About Me</a>
							</li>
							<li class="nav-item active pl-3">
								<a class="nav-link" href="#Service" id="list-link">Service</a>
							</li>							
							<li class="nav-item active pl-3">
								<a class="nav-link" href="#Project" id="list-link">Portfolio</a>
							</li>
							<li class="nav-item active pl-3">
								<a class="nav-link" href="#Resume" id="list-link">Resume</a>
							</li>
							<li class="nav-item active pl-3">
								<a class="nav-link" href="#Contact" id="list-link">Contact Me</a>
							</li> 
						</ul>
					</div>
				</nav>
		</section>
	<!-- end of navbar -->

		
    <!-- first content -->
        <section id="sec-2" class="container-fluid ">
            <div class="row">
                <div id="intro" class="col-sm-12 col-md-12 col-lg-6">
                	<h4 id="hello" class="wow slideInLeft">- Hello</h4>
                    <p class="name wow slideInLeft" data-wow-duration="2s">I'm <span class="nate">Nate</span> Dionisio</p>
                    	<h5 class="stack wow slideInLeft" data-wow-duration="2.4s">Knowledgeable <span class="full">Full-Stack Developer</span> adept at creating different successful websites that meet customer needs. Fully proficient in HTML, CSS, and Bootstrap.</h5>
                    <span>
                    	<a target="_blank" href="https://drive.google.com/file/d/1Svqgq71ydmFz2TR3iB_IdzLjtiRTKEyF/view?usp=share_link"><div class="mt-4"><button id="button" type="button" class="btn-lg wow bounceInDown" data-wow-duration="2s">Download CV</button></div></a>
                    </span>
                  <div class="addB col-sm-12 col-md-12 col-lg-6 wow slideInLeft" data-wow-duration="2.4s">
                  	<a target="_blank" id="iconic" class="px-2" href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>  
                  	<a target="_blank" id="iconic" class="px-2" href="https://linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                  	<a target="_blank" id="iconic" class="px-2" href="https://skype.com"><i class="fa-brands fa-skype"></i></a> 
                  	<a target="_blank" id="iconic" class="px-2" href="https://skype.com"><i class="fa-brands fa-twitter"></i></a>
                  </div>

                </div>

                <div class="col-sm-12 col-md-12 col-lg-6 wow slideInRight" data-wow-duration="2s" id="dpic">
                    <img id="pic1" src="./profile/mypic1.png"/ class="img-fluid">
                </div>
            </div>
        </section>     
    <!-- first content end -->


    <!-- ABOUT ME -->
        <section class="ccbg row">
				<div class="div2 row" id="About">
					<div class="draw col-sm-12 col-md-6 wow slideInLeft" data-wow-duration="2.1s">
					<img src="./profile/me1.png"/ style="height: 360px;" class="img-fluid">
				</div>

				<div class="abotMe col-sm-12 col-md-12 col-lg-6 ">
						<p id="about" class="wow slideInRight" data-wow-duration="2s">About Me</p> 
						<a class="layn"><img class=" wow slideInRight" data-wow-duration="2.3s" src="./icons/layn.png"></a>
						<p class="webDev1 wow slideInRight" data-wow-duration="2.5s"> Wesbsite Developer with 3 weeks of functional experience designing and managing business websites creation tools and Proficient Graphic Designer, knowledgeable about logos, marketing materials and website design.</p> 
						<p class="webDev wow slideInRight" data-wow-duration="2.5s">Excellent reputation for resolving problems, improving customer satisfaction and achieves compatibility targets while meeting and exceeding customer demands</p> 
						<div class="icon wow bounceInDown" data-wow-duration="2s">
							<a class="pr-3"><img src="./icons/html5.png"></a>
							<a class="pr-3"><img src="./icons/css.png"></a>
							<a class="pr-3"><img src="./icons/node.png"></a>
							<a class="pr-3"><img src="./icons/react.png"></a>
							<a class="pr-3"><img src="./icons/js.png"></a>
							<a class="pr-3"><img src="./icons/git.png"></a>
							<a class="pr-3"><img src="./icons/mongo.png"></a>	      	                   	 	  
						</div>
				</div>    		 	
        </section>

    <!-- ABOUT ME end -->

    <!-- progress bar -->
		<section class="container-fluid progB">
			<div class="row wanD">

				<div class="p-3 wanDiv col-sm-12 col-md-6 ">							
					<p id="pbar-p">Website Development</p>
					<div class="progress mt-3 mb-3">
					<div class="bg-info progress-bar wow slideInLeft" data-wow-duration="2.9s" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
					</div>
					<p id="pbar-p">Front-End Development</p>
					<div class="progress mt-3 mb-3">
					<div class="bg-info progress-bar wow slideInLeft" data-wow-duration="2.9s" role="progressbar" style="width: 94%;" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100">94%</div>
					</div>						
				</div>

				<div class="p-3 wanDiv1 col-sm-12 col-md-6">
					<p id="pbar-p">Back-End Development</p>
					<div class="progress mt-3 mb-3">
					<div class="bg-info progress-bar wow slideInLeft" data-wow-duration="2.9s" role="progressbar" style="width: 89%;" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100">89%</div>
					</div>
					<p id="pbar-p">Full-Stack Development</p>
					<div class="progress mt-3 mb-3">
					<div class="bg-info progress-bar wow slideInLeft" data-wow-duration="2.9s" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
					</div>
				</div>		
			</div>																		              
		</section>
	<!-- progress bar end -->

	<!-- Expertise area -->
		<section class="text-center mainD expertArea" id="Service">
			<div>
				<h2 class="h2e wow slideInDown" data-wow-duration="2.1s">Expertise Area</h2>
				<a class="layn2"><img src="./icons/layn.png"></a>
			</div>

			<div class="row">
				<div class="px-5 firstD col-sm-12 col-md-4 wow slideInLeft" data-wow-duration="2.1s">
				   <div class="box">
				   	<a class="layn2"><img src="./icons/interface.png"></a>
				   	<h3 class="title">UI / UX Designer</h3>								
					<p class="paraX">Creative UI Developer facilitating and supporting human interactions with complex systems and software. Maintains user-centric designs while adhering to prescribed interface principals and related development goals. Analyzed, documented and reported challenges affecting interface output.</p>
				   </div>				
				</div>

				<div class="px-5 firstD col-sm-12 col-md-4 wow fadeInUp" data-wow-duration="2.1s">
				   <div class="box">
				   	<a class="layn2"><img src="./icons/reactjs.png"></a>
				   	<h3 class="title">Web Develpment</h3>								
					<p class="paraX">Knowledgeable Web Developer brings superior design to promote organization-specific website presence. Extensive collaboration with teams to oversee site creation from initial planning through rollout. Detail-oriented approach to maintaining website responsiveness, effectiveness and security.</p>
				   </div>				
				</div>

				<div class="px-5 firstD col-sm-12 col-md-4 wow slideInRight" data-wow-duration="2.1s">
				   <div class="box1">
				   	<a class="layn2"><img src="./icons/wordp.png"></a>
				   	<h3 class="title">Wordpress</h3>								
					<p class="paraX">Expert knowledge of website development using WordPress, wooCommerce and basic knowledge of SEO. Adept at planning, designing and implementing website structure and navigation layouts. Allowing your website to become successful and meet the goals you are striving for.</p>
				   </div>				
				</div>		
			</div>																		              
		</section>	

	<!-- expertise end -->

	<!-- recent Projects -->

		<section class="text-center mainDee" id="Project">
				<div>
					<h2 class="h2eee wow slideInDown" data-wow-duration="2.1s">Recent Projects</h2>
					<a class="layn2"><img src="./icons/layn.png"></a>
				</div>

				<div class="row ">
					<div class="firstDee  col-sm-12 col-md-4">
					   <div class="boxxx wow slideInLeft" data-wow-duration="2.2s">
						   	<div class="tc-container">
						   		<a><img src="/icons/recent/1.png" height="300"></a>
						   		<a><img class="top-img" src="/icons/recent/2.png" height="300"></a>
						   	</div> 
						   	<h3 class="titleee">Website Development</h3>
						   	<h5 class="texxt">Technologies & tools Used</h5>				
							<p class="para">React JS, HTML, CSS, Javascript, Bootstrap, Wordpress, Elementor,WooCommerce, Node JS, MongoDB. </p>
							<a target="_blank" href="/pages/Websites.html"><button class="button4 px-5 py-2" type="button">View Projects > </button></a>
					   </div>				
					</div>

					<div class="firstDee col-sm-12 col-md-4">
					   <div class="boxxx wow fadeInUp" data-wow-duration="2.9s">
					   	  <div class="tc-container">
					   		<a><img src="/icons/recent/4.png" height="300"></a>
					   		<a><img class="top-img" src="/icons/recent/3.png" height="300"></a>
						  </div>
					   	<h3 class="titleee">E-Commerce</h3>
					   	<h5 class="texxt">Technologies & tools Used</h5>								
						<p class="para">React JS, HTML, CSS, Javascript, Bootstrap, Wordpress, Elementor,WooCommerce, Node JS, MongoDB.</p>
						<a target="_blank" href="/pages/E-commerce.html"><button class="button4 px-5 py-2" type="button">View Projects > </button></a>
					   </div>				
					</div>

					<div class="firstDee col-sm-12 col-md-4">
					   <div class="boxxx wow slideInRight" data-wow-duration="2.2s">
					   	  <div class="tc-container">
					   		<a><img src="/icons/recent/5.png" height="300"></a>
					   		<a><img class="top-img" src="/icons/recent/6.png" height="300"></a>
						  </div>
					   	<h3 class="titleee">Graphic Design</h3>
					   	<h5 class="texxt">Technologies & tools Used</h5>								
						<p class="para">Adobe Photoshop, Adobe Lightroom, Canva, Adobe XD Sony Vegas Pro.</p>
						<a target="_blank" href="/pages/Graphic.html"><button class="button4 px-5 py-2" type="button">View Projects > </button></a>
					   </div>				
					</div>		
				</div>																		              
			</section>	
			
    <!-- RECENT PROJECTS End -->

    <!-- Resume -->
	<section class="newRes text-center container-fluid" id="Resume">
		
			<h2 class="subTit wow slideInDown" data-wow-duration="2.9s">Resume</h2>
			<a class="layn2"><img src="./icons/layn.png"></a>
		

			<div class="row cont3 ml-1">
				<div class="cont4 col-sm-12 col-md-4 wow slideInLeft" data-wow-duration="2.2s">
					<h2 class="subName text-center"> <a><img class="pr-2" src="./icons/exp.png"></a>Resume</h2>
						<div class="cont5">
						<h5>Sonickroft AB - (Jan 2020 - Feb 2021)</h5>	
						<h3 class="subRes">Web Developer / Graphic Artist</h3>
						<p>Designed graphics for websites, logos and promotions for marketing purposes and Designed website layouts, templates and unique branded looks.</p>	
						</div>
					<div class="cont5">
						<h5>Onlinejobs.ph - (May 2021 - Present)</h5>	
						<h3 class="subRes">Freelance Web Developer</h3>
						<p>Delivered quality commercial websites that met coding standards and cross-browser compatibilities. Provided front-end website development using WordPress, Hubspot and other editing software.</p>	
					</div>					  		
				</div>
				<div class="cont4 col-sm-12 col-md-4 wow slideInRight" data-wow-duration="2.2s">
					<h2 class="subName text-center"> <a><img class="pr-2" src="./icons/educ.png"></a>Education</h2>
						<div class="cont5">
						<h5>Oct 2019 - Dec 2021</h5>	
						<h3 class="subRes">Web Developer / Graphic Artist</h3>
						<p>QuickPro Online Professional training academy.</p>	
					</div>	
					<div class="cont5">
						<h5>Jun 2019 - Sept 2021 </h5>	
						<h3 class="subRes">Electrical and Electroniccs and technology</h3>
						<p>Bicol state college of applied sciences and technology.</p>	
					</div>
					<div class="cont5">
						<h5>March 2022 - Dec 2022</h5>	
						<h3 class="subRes">Full - Stack Developer</h3>
						<p>Zuitt Coding Bootcamp in the Philippines.</p>	
					</div>					  		
				</div>	
			</div>																		              
	</section>
    <!-- Resume end -->

	<!-- contact Me  -->

	    <section id="conSection" class="container-fluid ">
	        <div class="row float" id="Contact">

	            <div id="mainCont" class="col-sm-12 col-md-12 col-lg-6">
					<p class="CntMe wow slideInDown" data-wow-duration="2.9s">Contact Me</p>
					<a class="lane"><img src="./icons/layn.png"></a>
					<p class="looking wow slideInLeft" data-wow-duration="2.5s"> I'm looking forward to start a project with you!</p>

					<div class="row email container-fluid wow slideInLeft" data-wow-duration="2.2s">
					<div><a><img src="./icons/email.png" height="45"></a></div>
						<div>
							<p class="eml">Email Address</p>
							<p class="nds">naathanieldionisio@gmail.com</p>
						</div>
					</div>

					<div class="row email1 container-fluid wow slideInLeft" data-wow-duration="2.6s">
						<div><a><img src="./icons/contact.png" height="45"></a></div>
						<div>
							<p class="eml">Phone Number</p>
							<p class="nds">+639461907061</p>
						</div>
					</div>

					<div class="row email2 container-fluid wow slideInLeft" data-wow-duration="2.9s">
						<div><a><img src="./icons/link.png" height="45"></a></div>
						<div>
							<p class="eml">Skype_id</p>
							<p class="nds">live:.cid.11a17d3cd93405fc</p>
						</div>
					</div>

					<!-- <div class="pb-4 pt-3 wow slideInLeft" data-wow-duration="2s">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2877.6892648711664!2d-79.54286268473021!3d43.84154054824974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b2f4b21b97b7b%3A0x87a6830532b2fcfc!2sCanada&#39;s%20Wonderland!5e0!3m2!1sen!2sph!4v1669244266082!5m2!1sen!2sph" width="550" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div> -->
	        	</div>

				<div id="mainCont1" class="col-sm-12 col-md-12 col-lg-6 wow bounceInUp" data-wow-duration="2.2s">
					<div class="mainC">
						<form class="float">
							<div class="form-group">
								<label class="required email" for="exampleFormControlInput1">Email<span class="formC"> *</span></label>
								<input type="email" class="form-control " id="exampleFormControlInput1" placeholder="" required>
							</div>			
							<div class="form-group">
								<label class="required message" for="exampleFormControlTextarea1">Message<span class="formC"> *</span></label>
								<textarea class="form-control " id="exampleFormControlTextarea1" rows="7"></textarea>
							</div>
							<button type="button" id="button3" class="btn btn-secondary" data-toggle="modal" data-target="#modal">GET IN TOUCH</button>
							<div class="addC text-center " data-wow-duration="2.4s">
								  <a target="_blank" id="iconic1" class="px-2" href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>  
								  <a target="_blank" id="iconic1" class="px-2" href="https://linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
								  <a target="_blank" id="iconic1" class="px-2" href="https://skype.com"><i class="fa-brands fa-skype"></i></a> 
								  <a target="_blank" id="iconic1" class="px-2" href="https://skype.com"><i class="fa-brands fa-twitter"></i></a>
							</div>
							<div class="modal fade" id="modal">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title text-dark">Thank you for contacting us!</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>            				        
											</div>
											<div class="modal-body">
												<p class="text-dark">Message Successfully Sent</p>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
							</div>	
						</form>
					</div> 					  		
				</div>
			</div> 																	              
	    </section>	
	<!-- contact Me end  -->                   	  
 

	<!-- footer  -->
		<footer>
			<div id="foot" class="text-center p-2">Copyright 2022 - Nate Dionisio</div>
		</footer>
	<!-- footer end -->
	    <a id="arrowUp" href="#"><i class="fa-solid fa-angles-up"></i> </a>
	<!-- script  -->
	<section>
		<script src="./wow.min.js"></script>
		<script>
              new WOW().init();
              </script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
		<script src="/script.js"></script>
	</section>
	<!-- script end -->
	</body>
</html>