<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="x-icon" href="../profile/logo.png">
		<link rel="stylesheet" type="text/css" href="./projects.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Poppins:wght@900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./animate.css">
		<script src="https://kit.fontawesome.com/669f9ffa6c.js" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

		<title>E-Commerce</title>
	</head>
	<body>

	<div class="image">
			<div class="d-flex justify-content-end pt-5 pr-5">
				<a href="/index.html"><button class="px-4 py-2 btnh">HOME</button></a>	
			</div>
			<div class="text-center">
				<p class="recentW">RECENT WORKS</p>
				<p class="layyn">━━━━</p>
	</div>

	<section class="body">
		
			<h2 class="text-center subw">E-COMMERCE</h2>
		
    <!-------------------------------------------- FIRST CONTENT -------------------------------------------->
	<section class="container-fluid text-center p-5">

		<div class="p-5 row">
			<div class="col-lg-5 col-md-6 fbox text-left pl-5 pt-5 pb-5">					
				<h3 class="title1">Nate Clothing</h3>								
				 <p class="pr-5 para1">An e-commerce website for Nate's Clothing. Nate's Clothing is a Local fast fashion store that mainly focuses on Men and Women's wear.</p>
				 <h5 class="subt1">Website Freatures</h5>
				 <div class="dots">
					• Ordering
					• Manage Products
					• Responsive Design
					• Elegant Design
				</div>
					<p class="fsite">visit: <a target="_blank" class="fsite1" href="https://capstone3-dionisio.vercel.app/">https://capstone3-dionisio.vercel.app/</a></p>
				 
            </div>

			<div class="col-lg-7 col-md-6 fbox pt-5">
				<div id="carouselExampleFade" class="carousel slide carousel-slide" data-ride="carousel">
					<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="/images/ecoms/17.png" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="/images/ecoms/18.png" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="/images/ecoms/19.png" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="/images/ecoms/20.png" class="d-block w-100" alt="...">
					</div>
					</div>
					<button class="carousel-control-prev" type="button" data-target="#carouselExampleFade" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-target="#carouselExampleFade" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
					</button>
				</div>
			</div>
		</div>
    </section>  
	
	
    <!-------------------------------------------- SECOND CONTENT -------------------------------------------->

	<section class="container-fluid text-center p-5">

		<div class="p-5 row">
			
            <div class="col-lg-7 col-md-6 fbox pt-5">
				<div id="carouselExampleFade1" class="carousel slide carousel-slide" data-ride="carousel">
					<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="/images/ecoms/21.png" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="/images/ecoms/22.png" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="/images/ecoms/23.png" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="/images/ecoms/24.png" class="d-block w-100" alt="...">
					</div>
					</div>
					<button class="carousel-control-prev" type="button" data-target="#carouselExampleFade1" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-target="#carouselExampleFade1" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
					</button>
				</div>
			</div>

			<div class="col-lg-5 col-md-6 fbox text-left pl-5 pt-5 pb-5">					
				<h3 class="title1">Tasty Grill</h3>								
				 <p class="pr-5 para1">An e-commerce website for Tasty Grill restaurant. </p>
				 <h5 class="subt1">Website Freatures</h5>
				 <div class="dots">
					• Ordering
					• Manage Resto Menus
					• Responsive Design
					• Elegant Design
				</div>
					<p class="fsite">visit: <a target="_blank" class="fsite1" href="https://tasty-grill.dionisio.tech/">https://tasty-grill.dionisio.tech/</a></p>
				 
            </div>

		</div>
    </section>

	<!-------------------------------------------- THIRD CONTENT -------------------------------------------->

	<section class="container-fluid text-center p-5">

		<div class="p-5 row">
			<div class="col-lg-5 col-md-6 fbox text-left pl-5 pt-5 pb-5">					
				<h3 class="title1">Little Mia Shopee</h3>								
				 <p class="pr-5 para1">An e-commerce website for Little Mia Shopee. Little Mia is a Local fast fashion store that mainly focuses on women’s wear.</p>
				 <h5 class="subt1">Website Freatures</h5>
				 <div class="dots">
					• Ordering
					• Manage Products
					• Responsive Design
					• Elegant Design
				</div>
					<p class="fsite">visit: <a target="_blank" class="fsite1" href="https://littlemia-shopee.dionisio.tech/">https://littlemia-shopee.dionisio.tech/</a></p>
				 
            </div>

            <div class="col-lg-7 col-md-6 fbox pt-5">
				<div id="carouselExampleFade2" class="carousel slide carousel-slide" data-ride="carousel">
					<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="/images/ecoms/25.png" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="/images/ecoms/26.png" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="/images/ecoms/27.png" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="/images/ecoms/28.png" class="d-block w-100" alt="...">
					</div>
					</div>
					<button class="carousel-control-prev" type="button" data-target="#carouselExampleFade2" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-target="#carouselExampleFade2" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
					</button>
				</div>
			</div>
		</div>
    </section> 

	
	<div class="text-center pt-5">
		<h1 class="other">Others</h1>
		<p class="layyn">━━</p>
	</div>
	
	<section class="container-fluid text-center pb-5">
		<div class="row othersPad">
			<div class="firstDee col-sm-12 col-md-4 col-lg-6">
				<div class="boxxx wow slideInLeft" data-wow-duration="2.2s">
					<div class="tc-container">
						<a><img src="/icons/recent/1.png" height="300"></a>
						<!-- <a><img class="top-img" src="/icons/recent/2.png" height="300"></a> -->
					</div> 
					<h3 class="titleee">Website Development</h3>
					<h5 class="texxt">Technologies & tools Used</h5>				
				 <p class="para">React JS, HTML, CSS, Javascript, Bootstrap, Wordpress, Elementor,WooCommerce, Node JS, MongoDB. </p>
				 <a target="_blank" href="/pages/Websites.html"><button class="button4 px-5 py-2" type="button">View Projects > </button></a>
				</div>				
				</div>

				<div class="firstDee col-sm-12 col-md-4 col-lg-6">
				<div class="boxxx wow slideInRight" data-wow-duration="2.2s">
						<div class="tc-container">
						<a><img src="/icons/recent/5.png" height="300"></a>
						<!-- <a><img class="top-img" src="/icons/recent/6.png" height="300"></a> -->
					</div>
					<h3 class="titleee">Graphic Design</h3>
					<h5 class="texxt">Technologies & tools Used</h5>								
					<p class="para">Adobe Photoshop, Adobe Lightroom, Canva, Adobe XD Sony Vegas Pro.</p>
					<a target="_blank" href="/pages/Graphic.html"><button class="button4 px-5 py-2" type="button">View Projects > </button></a>
				</div>				
			</div>		
		</div>
	</section>

	</section>	
		
 
	

	<!-- footer  -->
		<!-- <footer>
			<div id="foot" class="text-center p-2">Copyright 2022 - Nate Dionisio</div>
		</footer> -->
	<!-- footer end -->
	  
	<!-- script  -->
		<script src="./wow.min.js"></script>
		<script>
              new WOW().init();
              </script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
		<script src="/script.js"></script>
	<!-- script end -->
	</body>
</html>