<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="x-icon" href="../profile/logo.png">
		<link rel="stylesheet" type="text/css" href="./projects.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Poppins:wght@900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./animate.css">
		<script src="https://kit.fontawesome.com/669f9ffa6c.js" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

		<title>Graphic Designs</title>
	</head>
	<body>
                   
	<div class="image">
			<div class="d-flex justify-content-end pt-5 pr-5">
				<a href="/index.html"><button class="px-4 py-2 btnh">HOME</button></a>
			</div>
			<div class="text-center">
				<p class="recentW">RECENT WORKS</p>
				<p class="layyn">━━━━</p>
	</div>

	<section class="body">
		
			<h2 class="text-center subw">GRAPHIC DESIGNS</h2>
		
    <!-------------------------------------------- FIRST CONTENT -------------------------------------------->
	<section>

		<div class="gallery pb-5">
			<div class="square">
				<img src="/images/graphic/square/1.png" alt="">
			</div>
			<div class="square">
				<img src="/images/graphic/square/2.png" alt="">
			</div>
			<div class="square">
				<img src="/images/graphic/square/3.png" alt="">
			</div>
			<div class="square">
				<img src="/images/graphic/square/4.png" alt="">
			</div>
			<div class="square">
				<img src="/images/graphic/square/5.png" alt="">
			</div>
			<div class="square">
				<img src="/images/graphic/square/6.png" alt="">
			</div>
			<div class="square">
				<img src="/images/graphic/square/7.png" alt="">
			</div>
			<div class="square">
				<img src="/images/graphic/square/8.png" alt="">
			</div>
			<div class="square">
				<img src="/images/graphic/square/9.png" alt="">
			</div>
			<div class="square">
				<img src="/images/graphic/square/10.png" alt="">
			</div>
			<div class="square">
				<img src="/images/graphic/square/11.png" alt="">
			</div>
			<div class="square">
				<img src="/images/graphic/square/12.png" alt="">
			</div>
			<div class="square">
				<img src="/images/graphic/square/13.png" alt="">
			</div>
			<div class="square">
				<img src="/images/graphic/square/14.png" alt="">
			</div>
			<div class="square">
				<img src="/images/graphic/square/15.png" alt="">
			</div>
			<div class="square">
				<img src="/images/graphic/square/16.png" alt="">
			</div>
			<div class="square">
				<img src="/images/graphic/square/17.png" alt="">
			</div>
			<div class="square">
				<img src="/images/graphic/square/18.png" alt="">
			</div>
			<div class="square">
				<img src="/images/graphic/square/1.png" alt="">
			</div>
			<div class="square">
				<img src="/images/graphic/square/19.png" alt="">
			</div>
			<div class="square">
				<img src="/images/graphic/square/20.png" alt="">
			</div>
			<div class="square">
				<img src="/images/graphic/square/21.png" alt="">
			</div>
			<div class="square">
				<img src="/images/graphic/square/22.png" alt="">
			</div>
			<div class="square">
				<img src="/images/graphic/square/23.png" alt="">
			</div>
			<div class="verti">
				<img src="/images/graphic/verti/1.png" alt="">
			</div>
			<div class="verti">
				<img src="/images/graphic/verti/2.png" alt="">
			</div>
			<div class="verti">
				<img src="/images/graphic/verti/3.png" alt="">
			</div>
			<div class="verti">
				<img src="/images/graphic/verti/4.png" alt="">
			</div>
			<div class="verti">
				<img src="/images/graphic/verti/5.png" alt="">
			</div>
			<div class="verti">
				<img src="/images/graphic/verti/6.png" alt="">
			</div>
			<div class="hori">
				<img src="/images/graphic/6.png" alt="">
			</div>
			<div class="hori">
				<img src="/images/graphic/1.png" alt="">
			</div>
			<div class="hori">
				<img src="/images/graphic/2.png" alt="">
			</div>
			<div class="hori">
				<img src="/images/graphic/3.png" alt="">
			</div>
			<div class="hori">
				<img src="/images/graphic/4.png" alt="">
			</div>
			<div class="hori">
				<img src="/images/graphic/5.png" alt="">
			</div>
			<div class="hori">
				<img src="/images/graphic/7.webp" alt="">
			</div>
			<div class="hori">
				<img src="/images/graphic/8.webp" alt="">
			</div>
			<div class="hori">
				<img src="/images/graphic/12.webp" alt="">
			</div>
			<div class="hori">
				<img src="/images/graphic/13.png" alt="">
			</div>
			

		</div>
	
	
    </section> 

	
	<div class="text-center pt-5">
		<h1 class="other">Others</h1>
		<p class="layyn">━━</p>
	</div>
	
	<section class="container-fluid text-center pb-5">
		<div class="row othersPad">
			<div class="firstDee col-sm-12 col-md-4 col-lg-6">
				<div class="boxxx wow slideInLeft" data-wow-duration="2.2s">
					<div class="tc-container">
						<a><img src="/icons/recent/1.png" height="300"></a>
						<!-- <a><img class="top-img" src="/icons/recent/2.png" height="300"></a> -->
					</div> 
					<h3 class="titleee">Website Development</h3>
					<h5 class="texxt">Technologies & tools Used</h5>				
				 <p class="para">React JS, HTML, CSS, Javascript, Bootstrap, Wordpress, Elementor,WooCommerce, Node JS, MongoDB. </p>
				 <a target="_blank" href="/pages/Websites.html"><button class="button4 px-5 py-2" type="button">View Projects > </button></a>
				</div>				
				</div>

				<div class="firstDee col-sm-12 col-md-4 col-lg-6">
					<div class="boxxx wow fadeInUp" data-wow-duration="2.9s">
						<div class="tc-container">
						<a><img src="/icons/recent/4.png" height="300"></a>
						<!-- <a><img class="top-img" src="/icons/recent/3.png" height="300"></a> -->
					</div>
					<h3 class="titleee">E-Commerce</h3>
					<h5 class="texxt">Technologies & tools Used</h5>								
					<p class="para">React JS, HTML, CSS, Javascript, Bootstrap, Wordpress, Elementor,WooCommerce, Node JS, MongoDB.</p>
					<a target="_blank" href="/pages/E-commerce.html"><button class="button4 px-5 py-2" type="button">View Projects > </button></a>
				</div>				
			</div>		
		</div>
	</section>

	</section>	
		
 
	

	<!-- footer  -->
		<!-- <footer>
			<div id="foot" class="text-center p-2">Copyright 2022 - Nate Dionisio</div>
		</footer> -->
	<!-- footer end -->
	  
	<!-- script  -->
		<script src="./wow.min.js"></script>
		<script>
              new WOW().init();
              </script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
		<script src="/script.js"></script>
	<!-- script end -->
	</body>
</html>